Partie1
1
T|0|0,C|1|0,F|2|0,R|3|0,Q|4|0,F|5|0,C|6|0,T|7|0,P|0|1,P|1|1,P|2|1,P|3|1,P|4|3,P|5|1,P|6|1,P|7|1
t|0|7,c|1|7,f|2|7,r|3|7,q|4|7,f|5|7,c|6|7,t|7|7,p|0|6,p|1|6,p|2|6,p|3|6,p|4|4,p|5|6,p|6|6,p|7|6
Partie2
0
T|0|0,C|1|0,F|2|0,R|3|0,Q|4|0,F|5|0,C|6|0,T|7|0,P|0|1,P|1|1,P|2|1,P|3|1,P|4|3,P|5|1,P|6|1,P|7|1
t|0|7,c|1|7,f|2|7,r|3|7,q|4|7,f|5|7,c|6|7,t|7|7,p|0|6,p|1|6,p|2|6,p|3|6,p|4|4,p|5|6,p|6|6,p|7|6
test
0
T|0|0,C|1|0,F|2|0,R|3|0,Q|4|0,F|5|0,C|6|0,T|7|0,P|0|1,P|1|1,P|2|1,P|3|1,P|4|1,P|5|1,P|6|1,P|7|1
t|0|7,c|1|7,f|2|7,r|3|7,q|4|7,f|5|7,c|6|7,t|7|7,p|0|6,p|1|6,p|2|6,p|3|6,p|4|6,p|5|6,p|6|6,p|7|6
ted
0
T|0|0,C|1|0,F|2|0,R|3|0,Q|4|0,F|5|0,T|7|0,P|0|1,P|1|1,P|2|1,P|3|1,P|4|3,P|5|1,P|6|1
t|0|7,c|1|7,f|2|7,r|3|7,q|4|4,f|5|7,c|6|7,t|7|7,p|0|6,p|1|6,p|2|4,p|3|6,p|5|4,p|6|6
PresqueEchec
0
T|0|0,C|1|0,F|5|3,R|3|0,Q|0|4,F|5|0,C|6|0,T|7|0,P|0|1,P|1|1,P|2|1,P|3|3,P|4|1,P|5|1,P|6|1,P|7|1
t|0|7,c|1|7,f|2|7,r|3|7,q|4|7,f|5|7,c|6|7,t|7|7,p|0|6,p|1|4,p|2|6,p|3|4,p|4|6,p|5|4,p|6|6,p|7|6
lfrf
0
T|0|0,C|1|0,F|2|0,R|3|0,Q|4|0,F|5|0,C|6|0,T|7|0,P|0|1,P|1|1,P|2|1,P|3|1,P|4|1,P|5|1,P|6|1,P|7|1
t|0|7,c|1|7,f|2|7,r|3|7,q|4|7,f|5|7,c|6|7,t|7|7,p|0|6,p|1|6,p|2|6,p|3|6,p|4|6,p|5|6,p|6|6,p|7|6
rlep
0
T|0|0,C|1|0,F|2|0,R|3|0,C|4|1,T|7|0,P|0|1,P|1|1,P|2|1,P|3|1,P|5|1,P|6|1,P|7|1
t|0|7,c|1|7,f|4|5,r|3|7,f|5|7,c|6|7,t|7|6,p|0|6,p|1|6,p|3|4,p|4|6,p|5|6,p|6|6,p|7|5
